{
  "tauri": {
    "allowlist": {
      "http": {
        "enable": true
      }
    },
    "security": {
      "dangerousRemoteDomainIpcAccess": [
        "https://thefossclub.github.io"
      ]
    }
  }
}